# ENVIRONMENT: "production" or "development"
ENVIRONMENT=development
BASE_URL=http://localhost/
DB_HOST=idbuild.id.dyned.com
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=live_dev
QUEUE_HOST=beanstalkd
QUEUE_PORT=11300

EMAIL_SMTP_HOST=smtp.office365.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=mobilesupport@dyned.com
EMAIL_SMTP_PASSWORD=
EMAIL_FROM=mobilesupport@dyned.com
EMAIL_FROM_NAME=DynEd Live

#Convert this to use docker module name(from docker-compose.yml) for Call1 instead.
CALL1_URL=https://site1.records.dyned.com/lms.php

#Convert this to user docker module name(from docker-compose.yml) for Call2 instead
CALL2_URL=https://site1.records.dyned.com/api/v1/call2/
CALL2_BASIC_AUTH_USER=no9o78ghk24do87
CALL2_BASIC_AUTH_PASSWORD=3CF9A167-3D3C-4445-B86B-9C70F6EF8093
