@reboot env >> /etc/environment;
*/5 * * * * /usr/local/bin/php /var/www/html/index.php Cron run >> /var/log/cron.log 2>&1;
*/5 * * * * /usr/local/bin/php /var/www/html/index.php Cronsession >> /var/log/cron.log 2>&1;
*/5 * * * * /usr/local/bin/php /var/www/html/index.php Croncoachatt >> /var/log/cron.log 2>&1;
