# -*- conf -*-

upstream liveb2i {
  server liveb2i:80;
}

server {
  listen 80;
  #listen 443 ssl;

  ##if ( $scheme = http ){ ssl_certificate /etc/nginx/ssl/ssl.pem;

  #ssl_certificate_key /etc/nginx/ssl/ssl.key;

  ##    rewrite ^ https://live.records.dyned.com$request_uri? permanent;
  ##}

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_intercept_errors on;
    proxy_pass http://liveb2i/;
    proxy_redirect default;
  }
}
